23/3/2024 09:56:40 Insert Success
23/3/2024 09:56:56 Insert Success
23/3/2024 09:57:13 Insert Success
23/3/2024 09:57:35 Insert Success
23/3/2024 09:58:23 Insert Success
23/3/2024 09:58:32 Update Failure
23/3/2024 09:59:38 Update Success
23/3/2024 10:00:16 Update Success
23/3/2024 10:00:44 Update Success
23/3/2024 10:02:53 Update Success
23/3/2024 10:03:35 Update Success
23/3/2024 10:04:18 Update Failure
23/3/2024 10:04:46 Update Failure
23/3/2024 10:05:37 Update Success
23/3/2024 10:06:19 Update Success
23/3/2024 10:13:47 UpdateAmount Success
23/3/2024 10:14:32 UpdateAmount Success
23/3/2024 10:14:44 UpdateAmount Success
23/3/2024 10:14:53 UpdateAmount Success
23/3/2024 10:15:17 UpdateName Success
23/3/2024 10:15:28 UpdateName Failure
23/3/2024 10:15:38 UpdateAmount Failure
