23/3/2024  08:00:18 PrintAll test,1
23/3/2024  08:00:18 PrintAll test3,1
23/3/2024  08:00:18 PrintAll test4,1
23/3/2024  08:00:18 PrintAll test9,1
23/3/2024  08:02:52 PrintAll test,1 1
23/3/2024  08:02:52 PrintAll test3,1 1
23/3/2024  08:02:52 PrintAll test4,1 1
23/3/2024  08:02:52 PrintAll test9,1 1
23/3/2024 08:03:10 PrintAll test,1 1
23/3/2024 08:03:10 PrintAll test3,1 1
23/3/2024 08:03:10 PrintAll test4,1 1
23/3/2024 08:03:10 PrintAll test9,1 1
23/3/2024 08:03:49 PrintAll test,1 1
23/3/2024 08:03:49 PrintAll test3,1 1
23/3/2024 08:03:49 PrintAll test4,1 1
23/3/2024 08:03:49 PrintAll test9,1 1
23/3/2024 08:03:55 PrintAll test,1 1
23/3/2024 08:03:55 PrintAll test3,1 1
23/3/2024 08:03:55 PrintAll test4,1 1
23/3/2024 08:03:55 PrintAll test9,1 1
23/3/2024 08:04:05 PrintAll test 1
23/3/2024 08:04:05 PrintAll test3 1
23/3/2024 08:04:05 PrintAll test4 1
23/3/2024 08:04:05 PrintAll test9 1
23/3/2024 08:04:52 PrintAll test 1
23/3/2024 08:04:52 PrintAll test3 1
23/3/2024 08:04:52 PrintAll test4 1
23/3/2024 08:04:52 PrintAll test9 1
23/3/2024 08:05:00 PrintAll test 1
23/3/2024 08:05:00 PrintAll test3 1
23/3/2024 08:05:00 PrintAll test4 1
23/3/2024 08:05:00 PrintAll test9 1
23/3/2024 08:05:00 PrintAll test 1
23/3/2024 08:05:00 PrintAll test3 1
23/3/2024 08:05:00 PrintAll test4 1
23/3/2024 08:05:00 PrintAll test9 1
23/3/2024 08:05:01 PrintAll test 1
23/3/2024 08:05:01 PrintAll test3 1
23/3/2024 08:05:01 PrintAll test4 1
23/3/2024 08:05:01 PrintAll test9 1
23/3/2024 08:06:01 PrintAmount 4
23/3/2024 08:06:48 PrintAmount 4
23/3/2024 08:07:03 Delete Success
23/3/2024 08:07:08 Delete Success
23/3/2024 08:07:17 Delete Success
23/3/2024 08:07:22 Delete Success
23/3/2024 08:07:34 PrintAmount 0
23/3/2024 08:08:46 Search Success
23/3/2024 08:09:24 Search Success
